

from asyncore import ExitNow
import time
import sys
red = []
def start_game():  
    if (red == "true"):
        end()
    print ("###################################################\n")
    print ('        WELCOME TO THE ADVENTURE OF LILY!             ')
    print ("\n###################################################\n")
    print ('                [\033[32mS\033[37m]tart')
    print ('                [\033[32mA\033[37m]bout')
    print ('                [\033[32mQ\033[37m]uit')
    print ("\n###################################################")

    action = input("action: ").upper()
    if  action == "Q":
        Quit = 'You choose to Quit the game!!\n\n\n\n'
        for characters in Quit:
            sys.stdout.write(characters)
            sys.stdout.flush()
            time.sleep(0.05)
        end()
            
    elif action == "S":
        scene1()
    elif action == "A":
        about = 'This game is a text based adventure game \n where the player can choose how the game will progress.\n\n\n\n\n\n\n\n\n\n\n'
        for characters in about:
            sys.stdout.write(characters)
            sys.stdout.flush()
            time.sleep(0.05)
        start_game()
    else:
        print ('\033[31mInvalid input!!\033[37m')
        start_game()




def scene1():
    prin =(""" 
        Let's start the action! ☆-🎬-☆ 
 
        Lily wakes up in her bedroom in the middle of the night. She heard a loud \033[31mBANG\033[37m outside the house. 
        Now she has two choices she can either stay in the room or check what the sound might be about. 
 
         
    """)
    for characters in prin:
        sys.stdout.write(characters)
        sys.stdout.flush()
        time.sleep(0.03)
    print ("Type your choice: \033[32mStay\033[37m or \033[32mEvaluate\033[37m?")

    c1 = input()
    time.sleep(1)
    ans = 'incorrect'
    while (ans == 'incorrect'):
        if (c1.upper() == "STAY"):
            global Status
            Status = "Stayed"
            Stay = "Lily decides to stay in the room But then she heard a much louder sound becoming louder and louder in every passing minute!! "
            for characters in Stay:
                sys.stdout.write(characters)
                sys.stdout.flush()
                time.sleep(0.05)
            ans = 'correct'
            while (ans == 'correct'):
                print ('\n\nWhat will Liily do?')
                print('[\033[32mH\033[37m]ide or [\033[32mR\033[37m]un?')
                c2= input(" ").upper()
                if c2 == "H":
                    Hide = "\033[31mLily decided to hide in the closet and stayed there unable to get out for the rest of eternity.\033[37m\n\n"
                    for characters in Hide:
                        sys.stdout.write(characters)
                        sys.stdout.flush()
                        time.sleep(0.05)
                    end()

                elif c2 == "R":
                    Run = "lily decided to run into the main hall"
                    for characters in Run:
                        sys.stdout.write(characters)
                        sys.stdout.flush()
                        time.sleep(0.05)
                    scene2()
                else:
                    print ('\033[31mInvalid input!!\033[37m')

        elif (c1.upper() == "EVALUATE"):
            prin =("Lily exits the room silently and reaches the main hall.")
            for characters in prin:
                sys.stdout.write(characters)
                sys.stdout.flush()
                time.sleep(0.03)
            ans = 'correct'
            scene2()
        else:
            print("ENTER THE CORRECT CHOICE! \033[32mStay\033[37m or \033[32mEvaluate\033[37m?")
            c1 = input("\n>")


def scene2():
    prin = (""" 
            In the main hall, she finds a strange but cute teddy bear on the floor.  
            She wanted to pick the teddy up.  
            But should she? It doesn't belong to her. (•˳̂•̆) 
  
 
            """)
    for characters in prin:
        sys.stdout.write(characters)
        sys.stdout.flush()
        time.sleep(0.03)
    print ("Type your choice: \033[32mPick\033[37m or \033[32mIgnore\033[37m?")
    c1 = input()
    ans = 'incorrect'
    while (ans == 'incorrect'):
        if (c1.upper() == "PICK"):
            prin2 =(
                """\nThe moment Lily picked up the the teddy bear. The Teddy bear starts TALKING!The bear tells Lily that she is in grave danger as there is a monster in the house.And the monster has captured her PARENTS as well!But he hugged her and told her not to get scared as he knows how to beat the moster!""")
            for characters in prin2:
                sys.stdout.write(characters)
                sys.stdout.flush()
                time.sleep(0.03)
            time.sleep(2)
            prin=(
                """\nThe bear handed lily a magical potion which can weaken the moster and make him run away!He handed her the potion and then DISAPPEARED!Lily moved forward.""")  
            for characters in prin:
                sys.stdout.write(characters)
                sys.stdout.flush()
                time.sleep(0.03)
        
            ans = 'correct'
            pick = "True"
        elif (c1.upper() == 'IGNORE'):
            pr=("""\nLily decided not to pick up the bear and walked forward.""")
            for characters in pr:
                sys.stdout.write(characters)
                sys.stdout.flush()
                time.sleep(0.03)
                
            ans = 'correct'
            pick = "False"
        else:
            print("Wrong Input! Enter\033[32mPick\033[37m or \033[32mIgnore\033[37m?")
            c1 = input()
    time.sleep(2)
    scene3(pick)


def scene3(pick_value):
    global red
    import time
    prin =("""\n\nAfter walking for a while, Lily saw the MONSTOR in front of her! 
    It had red eyes and evil looks. She got very scared! """)
    for characters in prin:
        sys.stdout.write(characters)
        sys.stdout.flush()
        time.sleep(0.03)

    if (pick_value == "True"):
        time.sleep(2)
        prin=("""But then she remembered! She had the magic portion and she threw it on the moster! 
              Well she had nothing to lose!""")
        for characters in prin:
            sys.stdout.write(characters)
            sys.stdout.flush()
            time.sleep(0.03)
        time.sleep(2)
        prin2=("\n The monster SCREAMED in pain but he managed to make a portal and pushed Lily to a new world!")
        for characters in prin2:
            sys.stdout.write(characters)
            sys.stdout.flush()
            time.sleep(0.05)
        red = "true"
        start_game()
        
    elif (pick_value == "False"):
        pri=("The monster attacked Lily and hurt her! She was then thrown to the new world by the monster!")
        for characters in pri:
            sys.stdout.write(characters)
            sys.stdout.flush()
            time.sleep(0.03)
        red = "true"
        start_game()

def scene1c2():
    pass
def end():
    end =  "\n\n\nGAME OVER!!!\n\n\n\n\n\n\n\n"
    for characters in end:
        sys.stdout.write(characters)
        sys.stdout.flush()
        time.sleep(0.05)

    print ("""
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒
    ▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░░▒▒▒▒▒
    ▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▌░░▒▒▒▒
    ▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄███▀░░░░▒▒▒
    ▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░▄█░░░░▒▒
    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▄████████▀░░░░▒▒
    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░▄█████████░░░░░░░▒
    ▒░░░░░░░░░░░░░░░░░░░░░░░░░░▄███████▌░░░░░░░▒
    ▒░░░░░░░░░░░░░░░░░░░░░░░░▄█████████░░░░░░░░▒
    ▒░░░░░░░░░░░░░░░░░░░░░▄███████████▌░░░░░░░░▒
    ▒░░░░░░░░░░░░░░░▄▄▄▄██████████████▌░░░░░░░░▒
    ▒░░░░░░░░░░░▄▄███████████████████▌░░░░░░░░░▒
    ▒░░░░░░░░░▄██████████████████████▌░░░░░░░░░▒
    ▒░░░░░░░░████████████████████████░░░░░░░░░░▒
    ▒█░░░░░▐██████████▌░▀▀███████████░░░░░░░░░░▒
    ▐██░░░▄██████████▌░░░░░░░░░▀██▐█▌░░░░░░░░░▒▒
    ▒██████░█████████░░░░░░░░░░░▐█▐█▌░░░░░░░░░▒▒
    ▒▒▀▀▀▀░░░██████▀░░░░░░░░░░░░▐█▐█▌░░░░░░░░▒▒▒
    ▒▒▒▒▒░░░░▐█████▌░░░░░░░░░░░░▐█▐█▌░░░░░░░▒▒▒▒
    ▒▒▒▒▒▒░░░░███▀██░░░░░░░░░░░░░█░█▌░░░░░░▒▒▒▒▒
    ▒▒▒▒▒▒▒▒░▐██░░░██░░░░░░░░▄▄████████▄▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒██▌░░░░█▄░░░░░░▄███████████████████
    ▒▒▒▒▒▒▒▒▒▐██▒▒░░░██▄▄███████████████████████
    ▒▒▒▒▒▒▒▒▒▒▐██▒▒▄████████████████████████████
    ▒▒▒▒▒▒▒▒▒▒▄▄████████████████████████████████
    ████████████████████████████████████████████
    Made by:
            Carl Noel Omandam
            Jeff Vincent Indonilla
            Daniel Solamillo
            Jem Roland Dagodog
    
    
    """)
    print("\n\n")
    print("=================================END OF CHAPTER 1=================================\n\n\n\n\n\n\n\n\n")
    
    
start_game()
quit()
def quit():
    print ("SAYONARA")
